# manage-customer

./: .gitignore  Dockerfile  doc.txt  docker-compose.yaml  pom.xml
.github/workflows/: main.yml
src/main/java/com/tansu/testcustomer/: Application.java
src/main/java/com/tansu/testcustomer/config/: AsyncVirtualThreadConfig.java  Config.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/tansu/testcustomer/controller/: CustomerController.java  UserController.java
src/main/java/com/tansu/testcustomer/controller/api/: CustomerApi.java  UserApi.java  UserController.java
src/main/java/com/tansu/testcustomer/dto/: CustomerDto.java  HttpResponse.java  UserDto.java  UserRequest.java
src/main/java/com/tansu/testcustomer/entities/: Customer.java  User.java
src/main/java/com/tansu/testcustomer/enumeration/: Sex.java
src/main/java/com/tansu/testcustomer/exception/: EntityNotFoundException.java  InvalidEntityException.java  ObjectValidationException.java  OperationNonPermittedException.java
src/main/java/com/tansu/testcustomer/handlers/: RestExceptionHandler.java
src/main/java/com/tansu/testcustomer/loaddatabase/: DataBaseInit.java
src/main/java/com/tansu/testcustomer/mapper/: CustomerMapper.java  UserMapper.java
src/main/java/com/tansu/testcustomer/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/tansu/testcustomer/services/: AbstractService.java  CustomerService.java  CustomerServiceImpl.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/tansu/testcustomer/util/: DateUtil.java
src/main/java/com/tansu/testcustomer/utils/: Constants.java  DateUtil.java
src/main/java/com/tansu/testcustomer/validation/: ObjectsValidator.java  StrongName.java  StrongNameValidator.java  StrongPasswordValidator.java  StrongRole.java  StrongRoleValidator.java
src/main/resources/: .env.example  application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/tansu/testcustomer/: CustomersApplicationTests.java  TestClientApplicationTests.java  TestCustomerAppApplication.java
src/test/java/com/tansu/testcustomer/controller/: CustomerApiIntegrationTest.java  CustomersControllerTest.java  UserApiIntergrationTest.java  UserControllerTest.java
src/test/java/com/tansu/testcustomer/repository/: CustomerRepositoryUnitTest.java  UserRepositoryUnitTest.java
src/test/java/com/tansu/testcustomer/services/: CustomerServiceImplTest.java  CustomerServiceUnitTest.java  UserServiceImplTest.java  UserServiceUnitTest.java
